{
  "name": "bert.js",
  "version": "0.0.8",
  "description": "A task manager inspired on Gulp.",
  "main": "index.js",
  "scripts": {
    "postpublish": "sh -c \"git tag v$npm_package_version\"",
    "env": "env",
    "test": "mocha --harmony-async-await",
    "testw": "mocha --harmony-async-await -w"
  },
  "bin": {
    "bert.js": "bin/bert.js"
  },
  "keywords": [],
  "author": "Jonathan Delgado <hi@jon.soy>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "dotenv": "^4.0.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "bert-symbol": "^1.0.0",
    "chalk": "^1.1.3",
    "debug": "^2.6.2",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "moment": "^2.17.1",
    "resolve": "^1.3.2"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonDotsoy/bert-cli.git"
  },
  "bugs": {
    "url": "https://github.com/JonDotsoy/bert-cli/issues"
  },
  "homepage": "https://jondotsoy.github.io/bert/"
}
